{
  "JwtSetting": {
    "Key": "ThisIsASecretKeyForJwtTokenExample123!",
    "Issuer": "LearningManagementSitem",
    "Audience": "LearningManagementSitemUsers",
    "DurationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://myproductiondomain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
